DOMAIN_NAME=localhost
TKEY=/app/ssnginx.key
TCRT=/app/ssnginx.crt
PORT=3000
ADDRESS=0.0.0.0
HOST=localhost
JWT_SECRET=my_very_secret_key
COOKIE_SECRET_KEY=some-secret-key
DATABASE_URL="file:../db/data.db"
GOOGLE_CLIENT_ID=209539625617-o97333fo98qkd5dtd1c5otdd5abo4097.apps.googleusercontent.com
NGROK_DOMAIN=probable-secretly-mustang.ngrok-free.app
NGROK_AUTHTOKEN=2yj2a0H1MzN2TTULnShsqSrJvl3_6Lb6mskeqh1v2oDMoT66i